---
difficulty: Easy
family: true
fuel: Bez omezení
id: 01-03
leg: 1
mobile: Dobrý
order: 3
time: 3--5 h
title: Sunset Crater a Wupatki
vehicle: Any vehicle
water: Standard (4--6 l/osobu v létě)
---

# 01-03 Sunset Crater a Wupatki

> *„Během několika let změnila sopka krajinu. Během několika generací
> změnila i lidské dějiny."*

## Proč navštívit obě místa společně

Většina návštěvníků bere Sunset Crater a Wupatki jako dvě samostatné
atrakce.

Ve skutečnosti tvoří jediný příběh.

Erupce Sunset Crater kolem let 1085--1090 n. l. pokryla okolní krajinu
vrstvou čedičové strusky a popela. Zpočátku šlo o katastrofu. Během
několika desetiletí se však ukázalo, že tenká vrstva sopečného materiálu
zadržuje vláhu a zlepšuje podmínky pro zemědělství. Oblast Wupatki se
stala jedním z nejvýznamnějších sídel severní Arizony.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- -----------------------------
  ⭐ Priorita          ★★★★★
  ⏱ Doporučený čas     3--5 hodin
  📷 Nejlepší světlo   ráno a pozdní odpoledne
  🚙 4×4               Není potřeba
  🛞 Snížit tlak       Ne
  ⛽ Palivo            Bez omezení
  💧 Voda              Standardní zásoba
  🌩 Pozor              Letní bouřky a silné slunce

------------------------------------------------------------------------

# Sunset Crater

## Čeho si všimnout

Nepozorujte jen samotný kráter.

Podívejte se i na lávová pole, černé struskové kužely a mladý charakter
krajiny. Na rozdíl od většiny Coloradské plošiny zde téměř chybí
dlouhodobá eroze.

To je geologicky téměř „čerstvá" událost.

### Nenechte se zmást

Sunset Crater není vyhaslá sopka ve smyslu obrovského vulkánu.

Je to struskový kužel vytvořený jedinou erupční epizodou.

------------------------------------------------------------------------

# Wupatki

## Co zde většina lidí přehlédne

Kamenné stavby jsou působivé.

Ještě zajímavější je ale otázka, proč vznikly právě zde.

Odpověď neleží v archeologii, ale v geologii.

Bez erupce Sunset Crater by Wupatki pravděpodobně nikdy nedosáhlo svého
významu.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Sunset Crater představuje krásný příklad propojení vulkanologie,
geomorfologie a archeologie.

Je to jedna z mála lokalit na jihozápadě USA, kde lze poměrně přesně
sledovat, jak jediná geologická událost ovlivnila osídlení během
několika lidských generací.

Při další cestě směrem ke Coal Mine Canyon si zkuste uvědomit kontrast:
tam budete číst historii starou stovky milionů let, zatímco zde se
pohybujete v krajině, kterou mohli vidět lidé podobní nám.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si, že se vedle vesnice objeví nová sopka.

Nejdřív všichni utečou.

Za několik let ale zjistí, že se na okolních polích lépe daří rostlinám.

To se opravdu stalo právě tady.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Černé lávové pole krásně kontrastuje se světlými pískovci.
-   Ve Wupatki zkuste fotografovat stavby v širším záběru i s okolní
    krajinou.
-   Nebojte se detailů sopečné strusky -- ukazují charakter erupce lépe
    než pohled na kráter.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Geologické události nemění jen krajinu. Někdy změní i dějiny lidí,
kteří v ní žijí.**

------------------------------------------------------------------------

## Co jste se zde naučili

✓ Rozpoznat mladý struskový kužel.

✓ Pochopit, že geologie může ovlivnit vznik a rozvoj lidských sídel.

✓ Vidět první skutečně mladou vulkanickou krajinu celé expedice.

➡ **Pokračování: 01-04 Meteor Crater**
