---
difficulty: Easy
family: true
fuel: Tuba City
id: 01-06
leg: 1
mobile: Variable
order: 6
time: 45--90 min
title: Moenave Dinosaur Tracks
vehicle: Any vehicle
water: Standard
---

# 01-06 Moenave Dinosaur Tracks

> *„Geologický čas se někdy zmenší na jediný krok."*

## Proč sem jet

Po Coal Mine Canyon jste četli příběh krajiny.

Tady potkáte jeho obyvatele.

Ne jejich kostry, ale jejich skutečné stopy.

To je psychologicky úplně jiný zážitek.

Najednou přestává být věta „před 200 miliony let" abstraktní.

------------------------------------------------------------------------

# 🚗 Expediční karta

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  ⭐ Priorita                         ★★★★☆

  ⏱ Doporučený čas                    1 hodina

  📷 Fotografování                    Nízké slunce zvýrazní otisky

  🚙 4×4                              Není potřeba

  💧 Voda                             Běžná zásoba

  📡 Signál                           Proměnlivý

  💵 Vstup                            Obvykle na území Navajo Nation se
                                      vybírá menší poplatek místními
                                      průvodci
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Co zde skutečně vidíte

Nevidíte zkamenělého dinosaura.

Vidíte okamžik.

Několik sekund z života zvířete, které přešlo po vlhkém bahně na okraji
dávného vodního toku.

Bahno bylo téměř okamžitě překryto dalšími sedimenty. Díky tomu se otisk
zachoval. Po přibližně 200 milionech let jej odkryla eroze.

Pravděpodobnost, že se všechny tyto události sejdou, je mimořádně malá.

Každá stopa je geologickým zázrakem.

------------------------------------------------------------------------

# Čeho si všimnout

Nehledejte jen největší otisk.

Zkuste najít:

-   směr chůze,
-   rozestupy mezi stopami,
-   rozdíl mezi jednotlivými typy otisků,
-   horninu, ve které jsou stopy zachovány.

Položte si otázku:

**Jak vypadalo toto místo v den, kdy zde dinosaurus prošel?**

------------------------------------------------------------------------

# Nenechte se zmást

Ne všechny stopy jsou stejně jistě určené.

U některých se odborníci liší v interpretaci.

To není slabina vědy.

Naopak -- ukazuje to, že paleontologie je živý obor, který se stále
vyvíjí.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Moenave je krásným příkladem ichnofosilií -- fosilií chování, nikoli
těla.

Stopa neříká, jak dinosaurus vypadal.

Říká, co právě dělal.

Právě proto jsou ichnofosilie často stejně cenné jako kosterní nálezy.

V kombinaci s Chinle Formation z předchozí zastávky začíná vznikat
ucelený obraz pozdního triasu a rané jury na jihozápadě USA.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Polož svou nohu vedle dinosauří stopy.

Kolik tvých kroků by odpovídalo jednomu jeho?

Pak si představ, že tvůj vlastní otisk někdo najde za 200 milionů let.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Fotografujte šikmo, ne kolmo shora.
-   Nízké slunce zvýrazní reliéf.
-   Vyfoťte detail i širší záběr s okolní krajinou.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Geologický čas není jen číslo. Někdy má podobu jediného kroku, který
přežil dvě stě milionů let.**

------------------------------------------------------------------------

## Co jste se zde naučili

✓ Rozdíl mezi kosterní fosilií a ichnofosilií.

✓ Jak mimořádné podmínky jsou nutné pro zachování stop.

✓ Že geologie a paleontologie společně vyprávějí příběh dávných
ekosystémů.

➡ **Pokračování: 01-07 Shrnutí Leg 1**
