---
id: 01-00
leg: 1
order: 0
title: Expediční briefing -- Leg 1
---

# 01-00 Expediční briefing -- Leg 1

> **Phoenix → Apache Trail → Mogollon Rim → Sunset Crater → Wupatki →
> Meteor Crater → Coal Mine Canyon → Moenave Dinosaur Tracks → Tuba
> City**

## Hlavní myšlenka

První úsek expedice není o tom navštívit nejznámější místa amerického
jihozápadu.

Jeho skutečným cílem je naučit se **číst krajinu**. Vše, co uvidíte v
dalších dnech -- White Pocket, Grand Staircase, Henry Mountains nebo
Canyonlands -- bude navazovat na poznatky získané právě dnes.

------------------------------------------------------------------------

# 🚗 Expediční dashboard

  Položka                  Doporučení
  ------------------------ -------------------------------------------------
  🚗 Charakter dne         Dlouhý přejezd s několika zastávkami
  ⭐ Priorita              Naučit se geologický „jazyk" Coloradské plošiny
  ⛽ Palivo                Vyjeďte z Phoenixu s plnou nádrží
  💧 Voda                  4--6 l na osobu
  🛞 Tlak v pneumatikách   Standardní
  📡 Mobilní signál        Většinou dobrý, slabší na Navajo Nation
  🌩 Bouřky                 Odpolední letní bouřky mohou ovlivnit program
  🔥 Požáry                Zkontrolujte aktuální uzávěry před odjezdem

------------------------------------------------------------------------

# Co vás dnes čeká

  -----------------------------------------------------------------------
  Zastávka                            Co se zde naučíte
  ----------------------------------- -----------------------------------
  Apache Trail                        Čím se Basin and Range liší od
                                      Colorado Plateau

  Mogollon Rim                        Kde Colorado Plateau skutečně
                                      začíná

  Sunset Crater                       Jak jediná erupce změnila krajinu i
                                      lidské dějiny

  Wupatki                             Jak geologie ovlivňuje civilizaci

  Meteor Crater                       Rozdíl mezi impaktem a vulkanismem

  Coal Mine Canyon                    Jak číst sedimentární vrstvy

  Moenave Dinosaur Tracks             Jak se geologický čas promění v
                                      jediný otisk
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Co si zkuste během dne všímat

Nepamatujte si názvy hornin.

Místo toho sledujte:

-   jak se mění charakter krajiny,
-   kdy mizí krystalické horniny a objevují se vodorovné sedimenty,
-   jak spolu souvisejí geologie, voda, život a člověk.

Pokud si osvojíte tento způsob pozorování, bude pro vás celý zbytek
expedice mnohem srozumitelnější.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Leg 1 je záměrně vystavěn jako geologický úvod. Za jediný den projdete
tektonikou, vulkanismem, impaktem, sedimentací, erozí i paleontologií. V
dalších úsecích už se k těmto tématům nebudeme vracet od začátku, ale
budeme je rozvíjet na konkrétních lokalitách.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Dnes budeš hledat:

-   sopku,
-   kráter po meteoritu,
-   barevný kaňon,
-   dinosauří stopy.

Každá z těchto věcí vznikla úplně jiným způsobem.

------------------------------------------------------------------------

# Kdybyste si měli z Leg 1 odnést jedinou myšlenku

**Největší atrakcí dne nejsou jednotlivá místa. Je jí schopnost
porozumět krajině, kterou budete objevovat po celý zbytek cesty.**

➡ Následuje **01-01 Apache Trail**.
