---
difficulty: Easy
family: true
fuel: Bez omezení
id: 01-04
leg: 1
mobile: Dobrý
order: 4
time: 1.5--3 h
title: Meteor Crater
vehicle: Any vehicle
water: Standard
---

# 01-04 Meteor Crater

> *„Ne všechno velké vzniká pomalu."*

## Proč sem jet

Po třech zastávkách, které vysvětlovaly miliony let geologické historie,
přijíždíte na místo, kde se krajina změnila během několika sekund.

To je hlavní důvod, proč je Meteor Crater na začátku expedice tak dobře
umístěn.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- ---------------------------------
  ⭐ Priorita          ★★★★★
  ⏱ Doporučený čas     2 hodiny
  📷 Nejlepší světlo   Dopoledne nebo pozdní odpoledne
  🚙 4×4               Není potřeba
  ⛽ Palivo            Winslow nebo Flagstaff
  💧 Voda              Standardní zásoba
  ☀️ Pozor             Málo stínu, silné slunce

------------------------------------------------------------------------

# Co zde skutečně vidíte

Před přibližně 50 000 lety dopadl do této krajiny železný meteorit o
průměru asi 45 metrů.

Kráter nevznikl výbuchem zevnitř Země. Vznikl nárazem tělesa letícího
kosmickou rychlostí.

Je to jeden z nejlépe zachovaných impaktních kráterů na světě.

------------------------------------------------------------------------

# Čeho si všimnout

Nejdříve se podívejte na celý kruhový tvar.

Potom zkuste najít vyvýšený okraj kráteru.

Nakonec se podívejte do okolní krajiny.

Je překvapivě klidná a téměř vodorovná.

Právě proto je kráter tak nápadný.

------------------------------------------------------------------------

# Nenechte se zmást

Meteor Crater není sopečný kráter.

Nemá žádný centrální komín, lávu ani magmatickou komoru.

Je to čistě impaktní útvar.

Po návštěvě Sunset Crater je to výborná příležitost porovnat dva útvary,
které vypadají podobně, ale vznikly zcela odlišně.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Kráter vznikl v pleistocénu -- tedy v době, kdy již existoval anatomicky
moderní člověk.

Je to fascinující kontrast k většině míst na Coloradské plošině.

Zde se nedíváte na stovky milionů let staré události, ale na geologickou
„současnost".

Proto je kráter dodnes tak dokonale zachovaný.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si, že hodíš kámen do mokrého písku.

Vznikne kulatá díra.

Teď si představ stejnou věc, jen kámen letí asi šedesát tisíckrát
rychleji.

Tak vznikl tento kráter.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Udělejte nejprve široký záběr celého kráteru.
-   Poté zkuste detail vyvrženého okraje.
-   Vyplatí se fotografovat i okolní téměř rovnou krajinu -- zvýrazní
    měřítko impaktu.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Na Coloradské plošině většinu krajiny vytvořil čas. Tady ji vytvořilo
několik sekund.**

------------------------------------------------------------------------

## Co jste se zde naučili

✓ Rozlišit impaktní a vulkanický kráter.

✓ Uvědomit si rozdíl mezi katastrofickou a dlouhodobou geologií.

✓ Pochopit, proč je Meteor Crater světově významnou lokalitou.

➡ **Pokračování: 01-05 Coal Mine Canyon**
