---
id: 01-07
leg: 1
order: 7
title: Shrnutí Leg 1
---

# 01-07 Shrnutí Leg 1

> *„Dnes jste se nenaučili jen poznávat krajinu. Naučili jste se její
> jazyk."*

## Co jste dnes viděli

Během jediného dne jste prošli několika zcela odlišnými geologickými
světy.

  -----------------------------------------------------------------------
  Zastávka                            Hlavní myšlenka
  ----------------------------------- -----------------------------------
  Apache Trail                        Jihozápad USA není geologicky
                                      jednotný.

  Mogollon Rim                        Zde začíná Colorado Plateau.

  Sunset Crater                       Jediná erupce může změnit krajinu i
                                      lidské dějiny.

  Meteor Crater                       Některé geologické události trvají
                                      jen sekundy.

  Coal Mine Canyon                    Barevné vrstvy jsou kronikou
                                      dávných řek, sopek a pouští.

  Moenave Dinosaur Tracks             Geologický čas může mít podobu
                                      jediného otisku nohy.
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Pět nejdůležitějších poznatků

## 1. Colorado Plateau není obyčejná náhorní plošina.

Je to mimořádně stabilní blok zemské kůry, díky němuž lze číst
geologickou historii téměř jako otevřenou knihu.

## 2. Krajina nevzniká jediným procesem.

Na dnešní trase jste viděli tektoniku, vulkanismus, impakt, sedimentaci
i erozi.

Každý z nich zanechal jiný podpis.

## 3. Čas je hlavní geologickou silou.

Většina útvarů vznikala miliony let.

Meteor Crater připomíná, že výjimky existují.

## 4. Barvy mají význam.

Červená, šedá i zelená nejsou jen estetické.

Vyprávějí o chemii prostředí, ve kterém horniny vznikaly nebo se měnily.

## 5. Život a geologie nelze oddělit.

Bez geologie by nebylo Wupatki.

Bez sedimentace bychom neznali dinosauří stopy.

------------------------------------------------------------------------

# Expediční zkušenosti

✓ Coal Mine Canyon si zaslouží více času, než většina průvodců
doporučuje.

✓ Na Moenave Dinosaur Tracks se vyplatí mluvit s místními průvodci --
často upozorní na detaily, kterých byste si sami nevšimli.

✓ Dnešní zastávky nepodceňujte. Poznatky z nich budete používat po celou
další expedici.

------------------------------------------------------------------------

# Připravte se na Leg 2

Druhý úsek vás zavede do krajiny Vermilion Cliffs, White Pocket a Grand
Staircase.

Budete už rozumět základnímu „slovníku".

Teď se naučíte číst celé věty.

Budete vstupovat do zkamenělých pouští, pozorovat nejznámější pískovce
Coloradské plošiny a začnete chápat, jak spolu jednotlivé geologické
provincie souvisejí.

------------------------------------------------------------------------

# Kdybyste si z Leg 1 měli odnést jedinou myšlenku

**Největší krásou Coloradské plošiny nejsou jednotlivé skály. Je jí
příběh, který se z nich dá přečíst.**
