---
difficulty: Easy
family: true
fuel: Tank in Tuba City or Cameron
id: 01-05
leg: 1
mobile: Weak or absent
order: 5
time: 2--4 h
title: Coal Mine Canyon
vehicle: Passenger car in dry conditions to the viewpoint
water: 5--6 l/person in summer
---

# 01-05 Coal Mine Canyon

> *„Barevné vrstvy nejsou dekorace. Jsou stránkami kroniky Země."*

## Proč sem jet

Coal Mine Canyon bývá jedním z nejméně navštěvovaných míst celé cesty.

To je překvapivé.

Z geologického hlediska je to jedno z nejlepších míst na celé trase pro
pochopení souvrství **Chinle Formation** -- hornin, které budou tvořit
pozadí mnoha dalších zastávek.

Navíc zde obvykle panuje klid. Často budete mít vyhlídky téměř sami pro
sebe.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- ------------------------------------------------
  ⭐ Priorita          ★★★★★
  ⏱ Doporučený čas     2--4 hodiny
  📷 Nejlepší světlo   Brzy ráno nebo pozdě odpoledne
  🚙 4×4               K hlavní vyhlídce není za sucha nutné
  🛞 Snížit tlak       Ne
  ⛽ Palivo            Tuba City nebo Cameron
  💧 Voda              Minimálně 5 l na osobu
  📡 Signál            Nespoléhat na něj
  ⚠️ Pozor             Nestoupejte ke hraně -- okraje se mohou drolit

------------------------------------------------------------------------

# Co zde skutečně vidíte

Na první pohled uvidíte barevné věže, rokle a strmé svahy.

Ve skutečnosti se díváte na dávnou říční krajinu starou přibližně
210--225 milionů let.

Řeky sem přinášely písek, bahno i kmeny stromů. Z okolních sopek sem
opakovaně padal jemný popel. Vše bylo pohřbeno, zpevněno a později znovu
odkryto erozí.

Každá barva představuje jinou kapitolu tohoto příběhu.

------------------------------------------------------------------------

# Čeho si všimnout

Nehledejte nejhezčí fotografii.

Nejdříve se podívejte na celek.

Potom zkuste rozlišit:

-   červené vrstvy bohaté na oxidy železa,
-   šedé a zelené sedimenty vzniklé v jiných chemických podmínkách,
-   strmé pískovcové stěny,
-   měkké jílové svahy.

Právě rozdílná odolnost hornin vytváří fantastickou krajinu, kterou dnes
obdivujete.

------------------------------------------------------------------------

# ☢️ Proč je Chinle důležitá

Chinle Formation není jen krásná.

Právě s ní souvisejí:

-   zkamenělé lesy Petrified Forest,
-   četné fosilie pozdního triasu,
-   bentonit vzniklý přeměnou vulkanického popela,
-   významná ložiska uranu v oblasti Coloradské plošiny.

Na dalších zastávkách se k těmto tématům budeme opakovaně vracet.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Coal Mine Canyon je výjimečný tím, že ukazuje Chinle Formation téměř
jako učebnicový řez.

Je to místo, kde lze během několika minut pochopit vztah mezi
sedimentací, vulkanismem, chemií podzemních vod i diferenciální erozí.

Není náhodou, že právě horniny tohoto stáří a typu hrály významnou roli
při uranové prospekci ve 20. století.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si obrovskou řeku plnou stromů.

Občas přiletí popel ze vzdálené sopky.

Po miliony let se vrstvy ukládají jedna na druhou.

Pak přijde voda a začne je znovu odkrývat.

Právě proto dnes vidíme tolik barev.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Rozptýlené světlo po bouřce často zvýrazní barvy lépe než ostré
    polední slunce.
-   Nefoťte jen panorama. Zkuste i detaily barevných vrstev.
-   Teleobjektiv krásně zvýrazní izolované skalní věže.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Coal Mine Canyon není jen krásný kaňon. Je to první místo, kde se
naučíte číst geologickou kroniku Coloradské plošiny.**

------------------------------------------------------------------------

## Co jste se zde naučili

✓ Rozpoznat základní vrstvy Chinle Formation.

✓ Pochopit, proč mají horniny různé barvy.

✓ Vidět souvislost mezi vulkanickým popelem, fosiliemi, uranem a dnešní
krajinou.

➡ **Pokračování: 01-06 Moenave Dinosaur Tracks**
