---
difficulty: Easy
family: true
id: 02-03
leg: 2
order: 3
time: 30--120 min
title: Kanab -- brána do Vermilion Cliffs a Grand Staircase
vehicle: Any vehicle
---

# 02-03 Kanab -- logistické srdce expedice

> *„Některá místa nejsou cílem. Jsou klíčem k mnoha dalším cílům."*

## 🎯 Typ zastávky

**📍 Klíčová zastávka**

Kanab není jen příjemné městečko. Pro většinu cestovatelů představuje
hlavní základnu pro Vermilion Cliffs, White Pocket, Coyote Buttes, Coral
Pink Sand Dunes i severní část Grand Staircase--Escalante.

------------------------------------------------------------------------

# 🚗 Expediční karta

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  ⭐ Priorita                         ★★★★☆

  ⛽ Palivo                           Natankujte zde, pokud pokračujete
                                      do odlehlých oblastí.

  🛒 Nákupy                           Doplňte vodu, potraviny i led.

  🔋 Nabití techniky                  Využijte civilizaci, další dny
                                      budou odlehlejší.

  📶 Signál                           Výborný.

  🚻 Poslední komfort                 Na nějakou dobu ano.
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Nepodceňujte logistiku

Na Coloradské plošině není vzdálenost problém.

Problémem je **čas**.

Jedna zavřená cesta, bouřka nebo zapadlé auto mohou znamenat několik
hodin zpoždění.

Kanab je místo, kde se vyplatí zastavit o něco déle a připravit se na
další dny.

------------------------------------------------------------------------

# Čeho si všimnout

Kanab neleží náhodou právě zde.

Nachází se na rozhraní několika mimořádně odlišných krajin.

Během jediné hodiny jízdy se odtud dostanete:

-   do živých písečných dun,
-   do zkamenělých dun,
-   na okraj Grand Staircase,
-   k Vermilion Cliffs,
-   do vysokých lesů Kaibabské plošiny.

Jen málokteré město na americkém jihozápadě má takovou geografickou
polohu.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Kanab je krásnou ukázkou toho, jak geologie ovlivňuje dopravu i
osídlení.

Není významný proto, že by ležel na úrodné půdě nebo u velké řeky. Je
významný proto, že představuje přirozený uzel mezi několika geologickými
provinciemi a průchodnými trasami.

Právě proto se stal přirozeným výchozím bodem moderních expedic po
Coloradské plošině.

------------------------------------------------------------------------

# 📷 Fotografické tipy

Kanab není fotografickým vrcholem dne.

Jeho hodnota spočívá v tom, že vám umožní dostat se k fotografickým
vrcholům dalších dnů.

------------------------------------------------------------------------

# Expediční zkušenost

Neodjíždějte z Kanabu unavení.

Pokud máte pochybnosti o počasí, stavu cest nebo vybavení, řešte je tady
-- ne až na písčitých cestách k White Pocket nebo na Cottonwood Canyon
Road.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Dnes je Kanab naše základna.

Je to jako když si v dobrodružné hře doplníš zásoby, než vyrazíš do
dalších levelů.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Na velkých expedicích bývá nejdůležitější zastávkou často ta, která
sama o sobě není atrakcí.**
