---
difficulty: Moderate
family: true
id: 02-07
leg: 2
order: 7
time: 2--6 h
title: Cottonwood Canyon Road
vehicle: High-clearance recommended; check conditions
---

# 02-07 Cottonwood Canyon Road

> *„Někdy není cílem cesty místo na jejím konci. Tou největší atrakcí je
> samotná cesta."*

## 🎯 Typ zastávky

**🎯 Cíl dne**

Cottonwood Canyon Road není pouhá spojnice mezi Kodachrome Basin a
US‑89.

Je to jedna z nejlepších geologických expozic na celé Coloradské
plošině.

------------------------------------------------------------------------

# 🚗 Expediční karta

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  ⭐ Priorita                         ★★★★★

  🚙 Vozidlo                          Za sucha zvládne řadu úseků běžné
                                      SUV; po dešti může být cesta
                                      nesjízdná i pro terénní vozy

  🌦 Počasí                            Zkontrolujte před odjezdem. Po
                                      bouřkách cestu nepodceňujte.

  🛞 Pneumatiky                       Tlak není hlavní problém.
                                      Rozhodující je stav povrchu.

  ⛽ Palivo                           Dostatek před vjezdem

  💧 Voda                             Minimálně 5--6 l na osobu

  📡 Signál                           Velmi omezený
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Jak může obyčejná hlína zastavit i velké terénní auto?**

Až uvidíte světle šedé svahy bentonitu, vzpomeňte si na tuto otázku.

Za sucha působí nevinně.

Po dešti se mohou změnit v povrch s mimořádně nízkou adhezí, který se
lepí na pneumatiky a během několika desítek metrů je promění v hladké
válce.

------------------------------------------------------------------------

# 🚙 Mezi zastávkami

Nespěchejte.

Na této silnici není nejzajímavější cíl, ale proměna krajiny.

Během jízdy si všímejte:

-   střídání červených, bílých a šedých hornin,
-   náhlých změn vegetace,
-   zaříznutých bočních kaňonů,
-   vrstev, které se zvedají a zase mizí pod povrchem.

Je to geologický film promítaný z okna auta.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Cottonwood Canyon Road protíná několik významných souvrství Grand
Staircase.

Každých několik kilometrů přejíždíte do jiné kapitoly geologické
historie.

Tam, kde turista často vidí jen „další barevné skály", geolog poznává
změny prostředí -- pouště, říční nivy, mělká moře i období vulkanické
aktivity.

------------------------------------------------------------------------

# 🔬 Co dnes geologové ještě řeší

Jednotlivé vrstvy Grand Staircase jsou dobře známé.

Méně jednoduché je přesně rekonstruovat rychlost změn prostředí, jejich
regionální návaznost a vliv klimatu na ukládání sedimentů.

Právě tato oblast stále přináší nové výsledky stratigrafického výzkumu.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Bentonit, který zde místy vytváří problematické úseky, vznikl přeměnou
vulkanického popela. Při kontaktu s vodou některé bentonitové jíly
výrazně bobtnají a dramaticky mění své mechanické vlastnosti.

Proto není rozhodující, zda máte kvalitní pneumatiky nebo uzávěrky
diferenciálů. Pokud je cesta mokrá, bývá nejrozumnějším rozhodnutím
vůbec na ni nevjíždět.

To není opatrnost. To je zkušenost místních.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Často zastavujte. Nejhezčí pohledy nejsou označené.
-   Fotografujte i samotnou cestu -- vypráví příběh krajiny.
-   Po bouřce bývají barvy mimořádně syté, ale jen pokud je cesta
    bezpečně průjezdná.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Kolik různých barev skal dnes napočítáš?

A zkus si představit, že každá z nich vznikla v úplně jiném světě.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Cottonwood Canyon Road není silnice vedoucí geologickou krajinou. Sama
je geologickou expozicí.**

➡ **Pokračování: 02-08 Shrnutí Leg 2**
