---
difficulty: Easy
family: true
id: 02-05
leg: 2
order: 5
time: 2--5 h
title: Bryce Canyon (volitelná velká zastávka)
vehicle: Any vehicle
---

# 02-05 Bryce Canyon *(volitelná velká zastávka)*

> *„Někdy krajinu nevytvoří řeka. Stačí mráz, déšť a trpělivost."*

## 🔄 Typ zastávky

**Volitelná velká zastávka**

Na této expedici může být Bryce Canyon nahrazen delším časem v
Kodachrome Basin, Belly of the Dragon nebo jinou variantou. Přesto sem
kapitola patří -- Bryce je jedním z nejlepších míst na světě pro
pochopení mrazového zvětrávání a vzniku **hoodoo**.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka                         Doporučení
  ------------------------------- ----------------------------------------------
  ⭐ Geologická hodnota           ★★★★★
  ⭐ Priorita pro tuto expedici   Podle času a rozpočtu
  ⏱ Doporučený čas                2--5 hodin
  📷 Nejlepší světlo              Východ slunce, pozdní odpoledne
  💧 Voda                         I ve vyšší nadmořské výšce nezapomínejte pít
  🥾 Krátká procházka             Rim Trail mezi vyhlídkami

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč zde nejsou klasické kaňony jako u řeky Colorado?**

Rozhlédněte se po amfiteátru.

Nehledejte jednu řeku.

Nenajdete ji.

Pak si všimněte tisíců kamenných věží.

Právě jejich vznik je hlavním příběhem Bryce.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Bryce Canyon vlastně není kaňon.

Je to rozsáhlý erozní amfiteátr na okraji Paunsauguntské plošiny.

Voda proniká do puklin, v zimě zamrzá, zvětšuje svůj objem a horninu
pomalu rozlamuje. Déšť a gravitace pak odnášejí uvolněný materiál.

Po desetitisících opakování vznikají štíhlé skalní věže -- hoodoo.

------------------------------------------------------------------------

# Čeho si všimnout

Nehleďte jen na celek.

Podívejte se na:

-   svislé pukliny,
-   tenké kamenné věže,
-   vrstvy různých barev,
-   balvany čekající na pád.

Bryce není hotová krajina.

Je to krajina, která se před vámi stále mění.

------------------------------------------------------------------------

# 📜 Historie objevu

Mormonští osadníci místo dlouho považovali za obtížně využitelné.

Dnes je symbolem jihozápadu USA.

Geologové si postupně uvědomili, že zde nejde o činnost jediné řeky, ale
především o mrazové zvětrávání a erozi okraje plošiny. Bryce se tak stal
jednou z klasických lokalit pro studium těchto procesů.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Bryce výborně doplňuje White Pocket.

White Pocket ukazuje vznik a přeměnu pískovce.

Bryce ukazuje jeho zánik.

Na jedné zastávce sledujete sedimentaci a diagenezi, na druhé destrukci
již dávno vzniklé horniny. Dohromady tvoří uzavřený geologický cyklus.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Vyplatí se projít několik vyhlídek místo jediné.
-   Teleobjektiv zvýrazní hustotu hoodoo.
-   Široký objektiv ukáže měřítko amfiteátru.

------------------------------------------------------------------------

# Expediční zkušenost

Pokud budete mít málo času, nelitujte případného vynechání Bryce. Tato
expedice je zaměřena na méně známé části Coloradské plošiny.

Naopak pokud počasí nepřeje White Pocket nebo Cottonwood Canyon Road,
Bryce představuje výbornou náhradní variantu na zpevněných komunikacích.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Kolik kamenných věží napočítáš, než to vzdáš?

A zkus najít tu, která nejvíc připomíná hrad, draka nebo obří houbu.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Bryce Canyon připomíná, že jedním z největších sochařů krajiny není
řeka, ale obyčejná voda, která každou zimu zmrzne.**

➡ **Pokračování: 02-06 Kodachrome Basin**
