---
id: 02-00
leg: 2
order: 0
title: Expediční briefing -- Leg 2
---

# 02-00 Expediční briefing -- Leg 2

> **Tuba City → Navajo Bridge → White Pocket → Kanab → Coral Pink Sand
> Dunes → Bryce Canyon → Kodachrome Basin → Cottonwood Canyon Road →
> Stateline Campground**

## Hlavní myšlenka

První den vás naučil číst geologický jazyk.

Druhý den vstoupíte do jedné z jeho nejkrásnějších kapitol.

Horniny, které jste včera pozorovali jako barevné vrstvy v dálce, se
dnes promění v krajinu, po níž budete chodit. Poprvé se ocitnete uvnitř
zkamenělé pouště, jejíž duny vznikly přibližně před 190 miliony let.

------------------------------------------------------------------------

# 🚗 Expediční dashboard

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  🚗 Charakter dne                    Jeden z nejrozmanitějších dnů celé
                                      expedice

  ⭐ Hlavní vrchol                    White Pocket

  ⛽ Palivo                           Natankujte v Tuba City nebo Kanabu.
                                      Neodbočujte k White Pocket s
                                      pochybnou rezervou.

  💧 Voda                             5--6 l na osobu, více při vysokých
                                      teplotách

  🛞 Pneumatiky                       Pro White Pocket počítejte s
                                      možností snížení tlaku na hluboký
                                      písek a s kompresorem pro návrat.

  📡 Mobilní signál                   Mimo hlavní silnice často chybí

  🌩 Bouřky                            Sledujte předpověď -- mohou
                                      ovlivnit nezpevněné cesty

  📷 Fotografický potenciál           ★★★★★
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Co vás dnes čeká

  -----------------------------------------------------------------------
  Zastávka                            Hlavní myšlenka
  ----------------------------------- -----------------------------------
  Navajo Bridge                       Colorado začíná hloubit skutečný
                                      kaňon.

  White Pocket                        Zkamenělé duny jsou krajinou,
                                      nikoli jen horninou.

  Kanab                               Poslední velké logistické zázemí.

  Coral Pink Sand Dunes               Poušť stále žije a tvoří nové duny.

  Bryce Canyon                        Eroze dokáže vytvořit architekturu
                                      téměř neuvěřitelné jemnosti.

  Kodachrome Basin                    Barvy krajiny mají geologický
                                      původ.

  Cottonwood Canyon Road              Jedna z nejlepších geologických
                                      „učeben" Coloradské plošiny.
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# Dnešní expediční strategie

Dnešní úsek bude dlouhý a plný lákadel.

Nepokoušejte se všude strávit stejně času.

Pokud je počasí příznivé, White Pocket je místo, kterému bych osobně
obětoval nejvíce času. Je to lokalita, kterou nenahradí žádná
fotografie.

Naopak některé kratší zastávky mají smysl především jako součást příběhu
krajiny.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Od dneška se začne stále častěji objevovat **Navajo Sandstone** -- jedna
z nejslavnějších sedimentárních jednotek světa.

White Pocket, Coyote Buttes, The Wave i velká část Vermilion Cliffs
představují různé pohledy na tentýž geologický systém. Jednotlivé
kapitoly budou postupně ukazovat, jak rozdílné geologické procesy
vytvořily z téhož pískovce tak odlišné krajiny.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Dnes uvidíš dvě pouště.

Jedna je zkamenělá a je stará skoro 200 milionů let.

Druhá je živá a vítr ji vytváří právě teď.

Na konci dne zkus říct, která se ti líbila víc.

------------------------------------------------------------------------

# Kdybyste si měli z Leg 2 odnést jedinou myšlenku

**Poušť není jen místo plné písku. Je to krajina, která dokáže uchovat
svou minulost po stovky milionů let -- a současně ji každý den znovu
přepisuje vítr.**

➡ Následuje **02-01 Navajo Bridge a Marble Canyon**.
