---
difficulty: Easy
family: true
id: 02-04
leg: 2
order: 4
time: 1--3 h
title: Coral Pink Sand Dunes
vehicle: Any vehicle (4×4 only if driving on designated sand routes)
---

# 02-04 Coral Pink Sand Dunes

> *„Včera jste chodili po zkamenělé poušti. Dnes stojíte v poušti, která
> stále žije."*

## 🎯 Typ zastávky

**📍 Klíčová zastávka**

Coral Pink Sand Dunes nejsou jen příjemnou zastávkou mezi White Pocket a
Bryce Canyon.

Jsou jedinečnou příležitostí porovnat **živé písečné duny** s dunami,
které jste před několika hodinami viděli zkamenělé ve White Pocket.

Právě toto srovnání dává místu mimořádnou hodnotu.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- --------------------------------------------------------
  ⭐ Priorita          ★★★★☆
  ⏱ Doporučený čas     1--3 hodiny
  🚙 Vozidlo           Běžné auto na parkoviště, 4×4 pouze na vyhrazené trasy
  💧 Voda              Slunce je intenzivní i při mírné teplotě
  📷 Nejlepší světlo   Východ a západ slunce
  👦 Děti              Jedno z nejzábavnějších míst celé expedice

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč se písek nezměnil v kámen, jako ve White Pocket?**

Neodpovídejte hned.

Rozhlédněte se.

Vítr právě teď přesouvá jednotlivá zrnka písku.

Krajina se mění doslova před vašima očima.

Pak si vzpomeňte na White Pocket.

Tam se pohyb dun zastavil před 190 miliony let.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Tyto duny vznikají dodnes.

Písek pochází především z okolních červených pískovců Navajo Sandstone.
Vítr jej zachytává mezi okolními hřebeny a znovu a znovu staví nové
duny.

Je to geologický proces, který můžete pozorovat v přímém přenosu.

------------------------------------------------------------------------

# Čeho si všimnout

Nehledejte jen nejvyšší dunu.

Podívejte se na:

-   ostré hřebeny dun,
-   jemné zvlnění na závětrné straně,
-   směr větru,
-   drobné laviny písku na strmých svazích.

To všechno jsou procesy, které kdysi vytvořily i Navajo Sandstone.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Coral Pink Sand Dunes jsou výjimečnou "živou laboratoří" eolických
procesů.

Ve White Pocket jste viděl výsledek.

Zde sledujete proces.

Je velmi pravděpodobné, že kdybyste přenesl dnešní dunové pole o 190
milionů let do budoucnosti a vhodně je pohřbil pod dalšími sedimenty,
vznikla by hornina nápadně podobná Navajo Sandstone.

To je jedna z nejkrásnějších ukázek uniformitarianismu v celé expedici.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Fotografujte stopy až na konci návštěvy.
-   Nechte část fotografie bez lidských stop.
-   Nízké světlo zvýrazní reliéf dun.
-   Vítr může během několika minut vytvořit zcela nové obrazce.

------------------------------------------------------------------------

# Expediční zkušenost

Pokud fouká vítr, nesnažte se s ním bojovat.

Sedněte si na vrchol jedné z dun a několik minut jen pozorujte písek.

Je to možná nejjednodušší způsob, jak pochopit vznik White Pocket.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Zkus nakreslit prstem do písku vlnku.

Pak se podívej kolem sebe.

Vítr dělá totéž.

Jen mnohem lépe.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**White Pocket ukazuje poušť, která zkameněla. Coral Pink Sand Dunes
ukazují poušť, která ještě stále dýchá.**

➡ **Pokračování: 02-05 Bryce Canyon**
