---
difficulty: Easy
family: true
fuel: Tuba City nebo Kanab
id: 02-01
leg: 2
mobile: Good
order: 1
time: 45--90 min
title: Navajo Bridge a Marble Canyon
vehicle: Any vehicle
water: Standard
---

# 02-01 Navajo Bridge a Marble Canyon

> *„Velký kaňon nezačíná náhle. Má svůj prolog."*

## Proč zde zastavit

Mnoho cestovatelů projede přes most, pořídí jednu fotografii a pokračuje
dál.

To je škoda.

Právě zde začíná být zřejmé, co řeka Colorado dokáže, když dostane
miliony let času a vyzdviženou náhorní plošinu.

------------------------------------------------------------------------

# 🎯 Typ zastávky

**📍 Klíčová zastávka**

Není to nejdramatičtější místo celé expedice, ale je to místo, které
vysvětluje vše, co uvidíte později v Grand Canyonu, Canyonlands i na
White Rim Road.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- ----------------------------
  ⭐ Priorita          ★★★★☆
  ⏱ Doporučený čas     45--90 minut
  📷 Nejlepší světlo   Ráno nebo pozdní odpoledne
  🚙 4×4               Není potřeba
  💧 Voda              Běžná zásoba
  🚻 Toalety           Ano
  👀 Nevynechejte      Starý most i nový most

------------------------------------------------------------------------

# Co zde skutečně vidíte

Řeka Colorado zde ještě není Grand Canyonem.

Ale už opustila podobu běžné řeky.

Začíná se hluboko zařezávat do vyzdvižené Coloradské plošiny. Každý
metr, o který se plošina zvedala, dával řece novou energii k
zahlubování.

Marble Canyon je první velkou kapitolou tohoto příběhu.

------------------------------------------------------------------------

# Čeho si všimnout

Nejdříve se podívejte dolů.

Jak široká je řeka?

Pak se podívejte na stěny.

Jak mohutný prostor řeka vytvořila?

Ten kontrast je podstatou celého Colorada.

Malá řeka. Obrovský kaňon.

------------------------------------------------------------------------

# Nenechte se zmást

Název **Marble Canyon** je historický.

Stěny nejsou tvořeny převážně mramorem. Název vznikl v době prvních
průzkumů, kdy byly některé světlé vápence mylně považovány za mramor.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Lees Ferry, jen několik kilometrů odsud, bylo po desetiletí
nejvýznamnějším přechodem přes Colorado. Odtud také vyrážely Powellovy
expedice do neznámých kaňonů.

Stojíte tedy nejen na geologicky významném místě, ale i na jednom z
klíčových bodů dějin objevování amerického jihozápadu.

Až budete později stát na Green River Overlook nebo na Muley Point,
vzpomeňte si na tuto zastávku. Právě tady začíná příběh řeky, který se
bude celou expedicí vracet.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Podívej se dolů na řeku.

Myslíš, že takhle malá voda opravdu dokázala vyhloubit tak obrovský
kaňon?

Ano.

Jen na to potřebovala několik milionů let.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Projděte se i po historickém mostě.
-   Hledejte kondory kalifornské -- často využívají vzestupné proudy pod
    mostem.
-   Vyfoťte most i s kaňonem; fotografie samotné řeky nevystihne měřítko
    místa.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Velké kaňony nevznikají díky velkým řekám. Vznikají díky času,
vyzdvižení krajiny a neúnavné práci vody.**

------------------------------------------------------------------------

## Co jste se zde naučili

✓ Proč se Colorado začíná prudce zařezávat právě zde.

✓ Jak souvisí Marble Canyon s Grand Canyonem.

✓ Proč je Lees Ferry jedním z historicky nejdůležitějších míst na řece
Colorado.

➡ **Pokračování: 02-02 White Pocket**
