---
id: 02-08
leg: 2
order: 8
title: Stateline Campground -- konec Leg 2
---

# 02-08 Stateline Campground -- večerní shrnutí

> *„Některá místa jsou slavná kvůli tomu, co na nich stojí. Jiná kvůli
> tomu, kam vás zavedou zítra."*

## 🎯 Typ zastávky

**🎯 Expediční základna**

Stateline Campground není cílem dne v obvyklém smyslu. Je to místo, kde
se expedice na chvíli zastaví, doplní síly a připraví na jednu z
nejpozoruhodnějších částí celé cesty -- Vermilion Cliffs, Coyote Buttes
a oblast kolem The Wave.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka           Doporučení
  ----------------- ------------------------------------
  🏕 Typ             BLM campground
  🌌 Noční obloha   Výborná
  💧 Voda           Mějte vlastní zásoby
  🛒 Služby         Žádné
  📡 Signál         Omezený až žádný
  🌅 Ráno           Vyjeďte brzy -- čeká vás velký den

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Co mají společného White Pocket, The Wave a South Coyote Buttes?**

Dnes jste viděli White Pocket.

Zítra vstoupíte do jiné části stejného geologického světa.

Nepůjde o opakování.

Půjde o nové čtení stejné knihy.

------------------------------------------------------------------------

# Večer v kempu

Pokud bude jasno, zůstaňte po setmění chvíli venku.

V této části Arizony a Utahu patří noční obloha k nejtemnějším v
kontinentálních Spojených státech. Když oči přivyknou tmě, začne být
Mléčná dráha skutečně krajinou -- nikoli jen světlým pásem na obloze.

Není to jen odpočinek po dlouhém dni. Je to připomínka měřítek, se
kterými se během celé expedice setkáváte: miliony let geologického času
a tisíce světelných let vesmírného prostoru.

------------------------------------------------------------------------

# Co jste se dnes naučili

✓ Řeka Colorado začíná vytvářet velké kaňony už u Marble Canyon.

✓ White Pocket představuje zkamenělé duny rané jury.

✓ Coral Pink Sand Dunes ukazují stejný proces v přímém přenosu.

✓ Kodachrome Basin připomíná, že geologie stále obsahuje otevřené
otázky.

✓ Cottonwood Canyon Road je geologickou expozicí sama o sobě.

------------------------------------------------------------------------

# Připravte se na Leg 3

Další den vás zavede hlouběji do Grand Staircase.

Budete pokračovat krajinou, kde se jednotlivé geologické kapitoly začnou
spojovat do jednoho velkého příběhu. Přestanete navštěvovat jednotlivé
lokality. Začnete putovat krajinou, jejíž souvislosti se rozprostírají
přes stovky kilometrů.

------------------------------------------------------------------------

# Kdybyste si měli z Leg 2 odnést jedinou myšlenku

**Nejkrásnější místa Coloradské plošiny nejsou vždy ta nejslavnější.
Často jsou to ta, která vás naučí dívat se na krajinu novým způsobem.**
