---
difficulty: Easy
family: true
id: 02-06
leg: 2
order: 6
time: 2--4 h
title: Kodachrome Basin a Grosvenor Arch
vehicle: Any vehicle
---

# 02-06 Kodachrome Basin a Grosvenor Arch

> *„Některé z nejzajímavějších geologických míst nejsou ta
> nejslavnější."*

## 🎯 Typ zastávky

**🎯 Cíl dne (pokud Bryce vynecháte)**

Kodachrome Basin bývá ve stínu Bryce Canyonu. To je škoda. Z
geologického hlediska patří k nejpozoruhodnějším lokalitám celé oblasti
Grand Staircase.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- ---------------------------------------
  ⭐ Priorita          ★★★★★
  ⏱ Doporučený čas     2--4 hodiny
  📷 Nejlepší světlo   Pozdní odpoledne
  🚙 Vozidlo           Běžný osobní vůz
  💧 Voda              Standardní zásoba
  👀 Nepřehlédněte     Sedimentární „pipes" a Grosvenor Arch

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč z téměř rovné krajiny vystupují osamělé kamenné sloupy?**

Než si přečtete vysvětlení, zkuste si vytvořit vlastní hypotézu.

Jsou to zbytky sopek?

Komíny?

Nebo něco úplně jiného?

------------------------------------------------------------------------

# Co zde skutečně vidíte

Kodachrome Basin je tvořen převážně sedimentárními horninami.
Nejvýraznějšími útvary jsou štíhlé skalní sloupy -- „sedimentary pipes".

Na první pohled vypadají jako sopečné komíny.

Ve skutečnosti však nevznikly výlevem magmatu. Dnes převažuje názor, že
jde o sedimentární struktury související s prouděním tekutin a následným
odolnějším zpevněním horniny. Okolní měkčí materiál byl později odnesen
erozí.

Právě proto dnes vystupují jako izolované věže.

------------------------------------------------------------------------

# 🔬 Co dnes geologové ještě řeší

Přesný mechanismus vzniku sedimentárních „pipes" není dosud zcela
objasněn.

Během posledních desetiletí byly navrženy různé hypotézy -- od
vulkanického původu až po sedimentární a hydrogeologické procesy.
Současný výzkum favorizuje sedimentární vysvětlení, ale podrobnosti jsou
stále předmětem odborné diskuse.

Právě taková místa připomínají, že geologie není uzavřená sbírka
hotových odpovědí.

------------------------------------------------------------------------

# Grosvenor Arch

Pokud se zastavíte i zde, zkuste jej nevnímat jen jako krásný skalní
oblouk.

Je to okamžik zachycený uprostřed dlouhého procesu.

Pukliny horninu oslabily, voda a mráz je rozšířily a gravitace
odstranila vše, co již nebylo dostatečně pevné.

Jednoho dne se oblouk zřítí.

Nebude to katastrofa.

Bude to další běžná kapitola geologického vývoje.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Kodachrome Basin krásně doplňuje Bryce Canyon.

Bryce ukazuje destrukci horniny.

Kodachrome ukazuje, že drobné rozdíly ve zpevnění sedimentů mohou po
milionech let vytvořit zcela odlišnou krajinu.

Je to další připomínka, že krajinu často neurčují velké katastrofy, ale
malé rozdíly působící velmi dlouhou dobu.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Hledejte kompozice se sloupy na pozadí červených útesů.
-   U Grosvenor Arch fotografujte i z bočního úhlu.
-   Pozdní světlo zvýrazňuje reliéf i barevné rozdíly hornin.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si, že upečeš bábovku s rozinkami.

Pak déšť odnese všechno měkké těsto.

Rozinky zůstanou trčet ven.

Geologie někdy pracuje podobně.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Kodachrome Basin ukazuje, že i malé rozdíly uvnitř horniny mohou během
milionů let vytvořit zcela novou krajinu.**

➡ **Pokračování: 02-07 Cottonwood Canyon Road**
