---
difficulty: Easy
family: true
id: 03-07
leg: 3
order: 7
time: 1--2 h
title: Hanksville -- poslední velké zásobování
vehicle: Any
---

# 03-07 Hanksville -- poslední velké zásobování

> *„Některá města jsou cílem cesty. Hanksville je místem, kde si
> uvědomíte, jak daleko od civilizace se chystáte odjet."*

## 📍 Typ zastávky

**📍 Logistický uzel expedice**

Po dnech strávených mezi Escalante, Kaiparowits Plateau a Burr Trailem
může Hanksville působit překvapivě obyčejně.

Právě v tom spočívá jeho význam.

Je to jedno z posledních míst, kde lze snadno doplnit vše potřebné před
vstupem do nejodlehlejších částí Coloradské plošiny.

------------------------------------------------------------------------

## ⏳ Krajina v lidském čase

Hanksville vznikl jako malé zemědělské a rančerské sídlo na okraji
pouště.

Dnes je známý především cestovatelům mířícím do Capitol Reef, Henry
Mountains, Goblin Valley nebo Canyonlands.

Jeho význam neurčuje velikost města, ale poloha na křižovatce několika
mimořádných krajin.

------------------------------------------------------------------------

# 🚗 Expediční karta

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  ⛽ Palivo                           Dotankujte plnou nádrž

  💧 Voda                             Doplňte zásoby na několik dnů

  🧊 Led                              Pokud používáte chladicí box,
                                      doplňte jej zde

  🍎 Potraviny                        Nakupte vše, co budete potřebovat

  📶 Signál                           Poslední spolehlivější spojení před
                                      dalšími odlehlými oblastmi
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Co opravdu potřebujete, když několik dní nebudete mít obchod ani
čerpací stanici?**

Na Coloradské plošině není nejdůležitější technika.

Nejdůležitější je dobrá příprava.

------------------------------------------------------------------------

# 🚙 Co bude následovat

Za Hanksville se expedice znovu změní.

Před vámi budou oblasti, kde není neobvyklé ujet desítky kilometrů bez
jediného domu.

Henry Mountains, Cathedral Valley, Factory Butte, Horseshoe Canyon nebo
White Rim Road už nejsou jen turistické cíle.

Jsou to skutečné výpravy do odlehlé krajiny.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Až budete odjíždět z Hanksville, všimněte si jedné věci.

Poslední semafory, poslední čerpací stanice a poslední běžný provoz
zmizí překvapivě rychle.

Začne jiný rytmus cestování.

------------------------------------------------------------------------

# 📷 Fotografické tipy

Hanksville není fotografickou atrakcí.

A to je v pořádku.

Nechte fotoaparát chvíli odpočívat.

To nejzajímavější vás teprve čeká.

------------------------------------------------------------------------

# 🌄 Proč je Hanksville důležitý

Expedice se často rozhodují na místech, která nejsou nejkrásnější.

Rozhodují se tam, kde doplníte palivo, vodu, jídlo a zkontrolujete auto.

Hanksville je přesně takovým místem.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Tohle je poslední velká zastávka před dalším dobrodružstvím.

Zkus spočítat, kolik lahví vody nakládáme do auta.

A zkus odhadnout, proč jich potřebujeme tolik.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Na velkých expedicích bývají nejdůležitější zastávky často ty, které
nejsou nejfotogeničtější.**

➡ **Pokračování: 03-08 Horseshoe Canyon -- Velká galerie**
