---
difficulty: Moderate
family: true
id: 03-05
leg: 3
order: 5
time: 3--8 h (podle zvolených odboček)
title: Hole-in-the-Rock Road -- cesta za obzor
vehicle: High-clearance recommended
---

# 03-05 Hole-in-the-Rock Road -- cesta za obzor

> *„Některé cesty vznikly proto, aby spojily dva body na mapě. Tahle
> vznikla proto, že lidé odmítli uvěřit, že cesta neexistuje."*

## 🎯 Typ zastávky

**🎯 Hlavní expediční oblast**

Hole-in-the-Rock Road není jediná lokalita.

Je to osa, kolem níž se rozvíjí celý svět Grand Staircase--Escalante.
Dance Hall Rock, Peek-a-boo Gulch, Spooky Gulch, Dry Fork, Forty Mile
Ridge i samotný Hole-in-the-Rock jsou jen různé kapitoly jednoho
příběhu.

------------------------------------------------------------------------

## ⏳ Krajina v lidském čase

Když dnes odbočíte z Route 12, může se zdát samozřejmé, že hlavní
silnice vede přes Boulder.

Ve skutečnosti je to velmi mladá změna.

Ještě ve druhé polovině 20. století neexistovalo mezi Escalante a
Boulderem celoroční zpevněné silniční spojení. Boulder bývá označován za
poslední město v kontinentálních Spojených státech, které získalo
asfaltové spojení se zbytkem země.

Než vznikla dnešní Route 12, vedla doprava po stezkách pro koně a muly.
Tato část Coloradské plošiny zůstávala překvapivě dlouho jedním z
nejodlehlejších koutů amerického Západu.

To vysvětluje, proč zde dodnes člověk snadno získá pocit, že civilizace
zůstala daleko za obzorem.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka       Doporučení
  ------------- ---------------------------------
  ⭐ Priorita   ★★★★★
  🚙 Vozidlo    Vyšší světlá výška doporučena
  🌦 Počasí      Po dešti vždy ověřte stav cesty
  💧 Voda       Nejméně 6 l na osobu
  ⛽ Palivo     Plná nádrž před odjezdem
  📡 Signál     Prakticky žádný

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč někdo vůbec hledal cestu právě tudy?**

Dnes je to výlet.

Koncem 19. století šlo o otázku přežití nové komunity.

Když se na krajinu podíváte tímto pohledem, přestane být
Hole-in-the-Rock Road obyčejnou prašnou cestou.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Geologicky projíždíte jednou z nejlépe odkrytých částí Grand Staircase.

Expedičně projíždíte krajinou, která ještě před několika desetiletími
zůstávala mimo hlavní dopravní síť.

Tyto dvě historie -- geologická a lidská -- se zde překrývají.

------------------------------------------------------------------------

# 🚙 Mezi zastávkami

Nespěchejte.

Tato cesta není závodem k cíli.

Občas zastavte tam, kde není žádná značka ani parkoviště.

Na Coloradské plošině bývají nejhezčí výhledy právě ty neplánované.

------------------------------------------------------------------------

# 📜 Historie

V zimě let 1879--1880 dorazila do této oblasti mormonská San Juan
Expedition.

Jejím cílem bylo najít průchod k řece Colorado pro povozy, dobytek a
budoucí osadníky.

Místy, která dnes projedete během několika minut, tehdy postupovali celé
týdny. Ve skalách ručně tesali průjezd, stavěli rampy a hledali cestu
tam, kde se zdála nemožná.

Hole-in-the-Rock není jen geografické místo.

Je symbolem mimořádné vytrvalosti.

------------------------------------------------------------------------

# Kam odbočit?

Pro tuto expedici dávají největší smysl:

-   **Dance Hall Rock** -- místo odpočinku a společenského života
    čekající expedice.
-   **Peek-a-boo Gulch a Spooky Gulch** -- úzké slot kaňony, kde voda
    během tisíciletí vytvořila jedny z nejlepších ukázek eroze na celé
    plošině.

Nemusíte stihnout všechno.

Tato cesta odměňuje spíše zvídavost než počet navštívených lokalit.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Na chvíli zapomeňte na auto.

Představte si před sebou dlouhou kolonu povozů.

Kde byste hledali vodu?

Kde byste přespali?

Kterému svahu byste se raději vyhnuli?

Najednou se krajina začne číst úplně jinak.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Fotografujte nejen cíle, ale i samotnou cestu.
-   Zachyťte horizonty -- právě ony dávají této oblasti její měřítko.
-   Po bouřce bývají barvy mimořádně syté, ale vždy dejte přednost
    bezpečnosti.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Zkus si představit, že místo auta máme čtyři koně a těžký povoz.

Vybral by sis stejnou cestu?

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Hole-in-the-Rock Road není slavná proto, že vede ke krásným místům. Je
slavná proto, že připomíná, jak obtížné bylo tuto krajinu vůbec
zpřístupnit.**

➡ **Pokračování: 03-06 Burr Trail a Waterpocket Fold**
