---
difficulty: Moderate
family: true
id: 03-01
leg: 3
order: 1
time: 4--6 h
title: South Coyote Buttes (Paw Hole)
vehicle: High-clearance 4×4 recommended
---

# 03-01 South Coyote Buttes (Paw Hole)

> *„Některé krajiny člověk navštíví. Do jiných vstoupí téměř s posvátnou
> opatrností."*

## 🎯 Typ zastávky

**🎯 Jeden z hlavních cílů celé expedice**

South Coyote Buttes nejsou "menší The Wave".

Takové srovnání jim ubližuje.

Jsou vlastním světem -- rozsáhlejším, rozmanitějším a mnohem méně
soustředěným na jedinou ikonickou skálu.

Právě proto zde mnoho návštěvníků zažije silnější den než u slavnější
The Wave.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka         Doporučení
  --------------- -------------------------------------------
  ⭐ Priorita     ★★★★★
  🚙 Vozidlo      Vysoký podvozek a 4×4
  🛞 Pneumatiky   Před hlubokým pískem zvažte snížení tlaku
  💧 Voda         Nejméně 6 litrů na osobu
  📡 Signál       Prakticky žádný
  ☀️ Stín         Téměř žádný
  🧭 Navigace     Nepodceňujte orientaci při návratu

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč vznikají nejkrásnější tvary právě zde a ne o několik kilometrů
dál?**

Na první pohled vypadají všechny okolní pískovce podobně.

Ve skutečnosti se zde setkalo několik mimořádně šťastných okolností:

-   vhodná struktura původních dun,
-   chemické změny během oběhu podzemních vod,
-   mimořádně dlouhá a jemná eroze,
-   téměř úplná absence vegetace.

White Pocket vás připravila na to, co hledat.

South Coyote Buttes ukážou, jak neuvěřitelně rozmanité mohou být
výsledky stejných geologických procesů.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Před přibližně 190 miliony let zde neležely skály.

Byla zde jedna z největších písečných pouští, jaké kdy na Zemi
existovaly.

Jednotlivé duny dosahovaly výšky desítek metrů.

Vítr je neustále přesouval.

Když dnes sledujete barevné vlny v pískovci, díváte se na zkamenělé
svahy těchto dun.

Není to kresba.

Je to pohyb větru zachycený v kameni.

------------------------------------------------------------------------

# 🚶 Jak se zde dívat

Nechoďte od jedné fotografické atrakce ke druhé.

Po několika minutách se zastavte.

Podívejte se kolem sebe.

Pak se zkuste otočit o 360°.

Zjistíte, že zde neexistuje "hlavní objekt".

Celá krajina je jedním geologickým dílem.

------------------------------------------------------------------------

# 🔬 Co dnes geologové ještě řeší

Základní původ Navajo Sandstone je dobře znám.

Méně jednoznačné zůstává, proč některé partie -- jako White Pocket nebo
South Coyote Buttes -- prošly tak výrazným chemickým přetvořením,
zatímco jiné zůstaly téměř nezměněné.

Výzkum proudění podzemních vod a migrace železa stále pokračuje.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Tady bych doporučil udělat něco, co se v běžném průvodci nepíše.

Sedněte si na kámen.

Na deset minut.

Bez fotoaparátu.

Po několika dnech expedice už budete umět číst vrstvení, rozpoznávat
směry dun i chápat vznik barev.

Teprve tehdy začne South Coyote Buttes působit jako celek, nikoli jako
soubor krásných skal.

Právě proto je tato zastávka až ve třetím Legu. Na začátku expedice
byste ji pravděpodobně vnímali jinak.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Nepřemýšlejte jen o ikonických kompozicích.
-   Hledejte vztahy mezi jednotlivými útvary.
-   Fotografujte měřítko -- člověk v krajině často pomůže ukázat
    velikost útvarů.
-   Po dešti mohou mělké tůně vytvořit zcela nové motivy.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si, že můžeš chodit po zkamenělých vlnách písku.

Ne po skále.

Po opravdových dunách, které se kdysi pohybovaly ve větru.

Jen už se zastavily.

Před velmi, velmi dlouhou dobou.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**South Coyote Buttes nejsou místem, které si prohlédnete. Jsou
krajinou, kterou se učíte pozorovat.**

➡ **Pokračování: 03-02 Alstrom Point**
