---
difficulty: Moderate
family: true
id: 03-05
leg: 3
order: 5
time: 3--8 h (podle zvolených odboček)
title: Hole-in-the-Rock Road -- cesta za obzor
vehicle: High-clearance recommended
---

# 03-05 Hole-in-the-Rock Road -- cesta za obzor

> *„Některé cesty vedou k vyhlídce. Tahle vede do historie amerického
> Západu."*

## 🎯 Typ zastávky

**🎯 Hlavní expediční oblast**

Hole-in-the-Rock Road není jedna lokalita.

Je to dlouhá osa, z níž se větví desítky možností. Můžete po ní projet
za dvě hodiny. Nebo na ní strávit několik dní.

Pro tuto expedici představuje vstupní bránu do odlehlejší části Grand
Staircase--Escalante.

------------------------------------------------------------------------

# Než vyjedete

Neplánujte dnešní den na minuty.

Právě tady začíná krajina odměňovat zvědavost.

Možná zastavíte u Dance Hall Rock.

Možná zamíříte ke kaňonům Peek-a-boo nebo Spooky.

Možná vás zaujme úplně jiné místo.

A to je v pořádku.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka       Doporučení
  ------------- -------------------------------
  ⭐ Priorita   ★★★★★
  🚙 Vozidlo    Vyšší světlá výška doporučena
  🌦 Počasí      Po dešti ověřte stav cesty
  💧 Voda       Minimálně 6 l na osobu
  ⛽ Palivo     Vyjíždějte s plnou nádrží
  📡 Signál     Prakticky žádný

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč někdo v 19. století vůbec uvažoval o tom, že povede povozy právě
tudy?**

Když dnes jedete autem, připadá vám cesta dlouhá.

Představte si ji s povozem.

Bez mostů.

Bez GPS.

Bez možnosti zavolat pomoc.

Teprve pak začnete chápat odhodlání lidí, kteří hledali cestu k řece
Colorado.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Hole-in-the-Rock Road vede napříč sedimentárními vrstvami Grand
Staircase.

Jen málokterá cesta umožňuje během jediného dne pozorovat tolik různých
podob stejné krajiny.

Nejde o jednotlivé atrakce.

Je to cesta geologickou učebnicí.

------------------------------------------------------------------------

# 🚙 Mezi zastávkami

Nespěchejte.

Občas zastavte i tam, kde není vyhlídka.

Rozhlédněte se.

Velká část krásy této cesty spočívá právě v prostoru mezi známými místy.

------------------------------------------------------------------------

# 📜 Historie objevu

Název cesty připomíná mormonskou expedici z let 1879--1880.

Osadníci hledali průchod k řece Colorado a během několika měsíců
vytesali do skály průjezd pro povozy.

Když dnes stojíte u Hole-in-the-Rock, je obtížné uvěřit, že touto cestou
skutečně projely celé kolony.

Je to jeden z nejpozoruhodnějších příběhů osidlování amerického
jihozápadu.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Nehledejte jen geologii.

Podívejte se na krajinu očima člověka, který tudy přijel před téměř sto
padesáti lety.

Kde byste hledali vodu?

Kudy byste vedli povoz?

Kde byste přespali?

Najednou začne být krajina mnohem čitelnější.

------------------------------------------------------------------------

# Kam odbočit?

Na této expedici připadají v úvahu především:

-   **Dance Hall Rock** -- místo, kde se během čekání na dokončení cesty
    scházeli členové expedice.
-   **Peek-a-boo a Spooky Gulch** -- úzké slot canyony, které ukazují
    sílu přívalových vod lépe než dlouhé geologické přednášky.

Není nutné stihnout všechno.

Vyberte si podle času, počasí a energie.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Fotografujte nejen cíle, ale i samotnou cestu.
-   Vzdálené stolové hory pomáhají ukázat měřítko.
-   Po dešti bývají barvy mimořádně syté.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Představ si, že musíš projet tuto krajinu s povozem taženým koňmi.

Kde bys hledal cestu?

A kam bys určitě nejel?

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Hole-in-the-Rock Road připomíná, že některé cesty nejsou slavné proto,
kam vedou, ale proto, že je vůbec někdo dokázal najít.**

➡ **Pokračování: 03-06 Burr Trail a Waterpocket Fold**
