---
difficulty: Easy
family: true
id: 03-04
leg: 3
order: 4
time: 2--4 h
title: Escalante a Petrified Forest State Park
vehicle: Any vehicle
---

# 03-04 Escalante a Petrified Forest State Park

> *„Po hodinách strávených v tichu odlehlé krajiny působí Escalante
> téměř jako velkoměsto. Ve skutečnosti je to jen malá oáza mezi
> geologickými světy."*

## 📍 Typ zastávky

**📍 Klíčová zastávka**

Escalante je místem, kde se znovu setkáte s civilizací. Nepřehlédněte
ale, že i ona existuje právě díky krajině, která ji obklopuje.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka                  Doporučení
  ------------------------ -------------------------------------
  ⭐ Priorita              ★★★★☆
  ⛽ Palivo                Doplňte nádrž před pokračováním
  🛒 Zásoby                Voda, led, potraviny
  📶 Signál                Spolehlivý
  🌲 Petrified Forest SP   Krátká, ale velmi hodnotná zastávka

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Jak se může strom proměnit v kámen a přitom si zachovat letokruhy?**

Nejde o zkamenění v běžném smyslu.

Dřevo postupně mizí a je nahrazováno minerály. Tvar stromu zůstává, jeho
původní hmota však téměř úplně zmizí.

Díváte se na kamennou kopii dávného organismu.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Petrified Forest State Park je mnohem méně známý než jeho slavnější
jmenovec v Arizoně.

Právě to je jeho výhoda.

Ve zkamenělých kmenech se zde propojuje geologie, chemie i
paleoekologie. Stromy, které kdysi rostly v úplně jiném klimatu, se
staly součástí sedimentárních vrstev a během milionů let prošly
mineralizací.

------------------------------------------------------------------------

# 🚙 Mezi zastávkami

Při příjezdu do Escalante si všimněte, jak rychle se mění měřítko.

Po hodinách v téměř liduprázdné krajině najednou působí několik ulic,
čerpací stanice a obchod jako významné centrum.

Na Coloradské plošině je pojem „blízko" relativní.

------------------------------------------------------------------------

# 🔬 Co dnes geologové ještě řeší

Zkamenělé dřevo je dobře známý proces.

Méně jednoduché je rekonstruovat podmínky, za kterých jednotlivé kmeny
fosilizovaly, jak rychle byly pohřbeny a jaké chemické prostředí
rozhodlo o jejich zachování.

Každý nalezený kmen představuje malý archiv dávného ekosystému.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Podívejte se zblízka na strukturu dřeva.

Pak ustupte několik metrů.

Jednou vidíte strom.

Podruhé horninu.

Obojí je správně.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Fotografujte detaily letokruhů.
-   Nezapomeňte na širší záběry ukazující krajinu, ve které se zkamenělé
    dřevo nachází.

------------------------------------------------------------------------

# 🌄 Proč se sem vyplatí zastavit

Escalante není jen logistická zastávka.

Je to přirozená pauza mezi dvěma odlišnými částmi expedice. Město doplní
zásoby, ale Petrified Forest připomene, že i krátká zastávka může
rozšířit příběh krajiny o další kapitolu.

------------------------------------------------------------------------

# 🦖 Pro sedmiletého cestovatele

Dotýkáš se kamene.

Ale ještě před velmi dlouhou dobou to byl živý strom.

Jak je to možné?

To je jedna z nejhezčích hádanek geologie.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Na Coloradské plošině se někdy i stromy stávají součástí geologických
dějin.**

➡ **Pokračování: 03-05 Muley Twist Canyon**
