---
id: 03-00
leg: 3
order: 0
title: Expediční briefing -- Leg 3
---

# 03-00 Expediční briefing -- Leg 3

> **Stateline Campground → South Coyote Buttes → Alstrom Point → Smoky
> Mountain Road → Escalante → Muley Twist Canyon → Hanksville →
> Horseshoe Canyon → Goblin Valley**

## Hlavní myšlenka

První dva úseky vás naučily číst jednotlivé stránky geologické knihy.

Od dneška už nebudete číst stránky.

Začnete číst **celou knihu**.

Každý přejezd, každý horizont a každá změna barvy hornin začnou dávat
smysl jako součást jednoho příběhu.

------------------------------------------------------------------------

# 🚗 Expediční dashboard

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  🎯 Charakter úseku                  Skutečná expediční etapa

  ⭐ Hlavní cíl                       South Coyote Buttes a Smoky
                                      Mountain Road

  ⛽ Palivo                           Neodkládejte tankování v Kanabu
                                      nebo Escalante.

  💧 Voda                             6 l na osobu a den jako minimum

  🛞 Pneumatiky                       Sledujte povrch, ne jen tlak. Písek
                                      a bentonit vyžadují odlišný
                                      přístup.

  📡 Signál                           Často žádný

  🌦 Počasí                            Rozhoduje o průjezdnosti více než
                                      kvalita auta
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Jak velká musí být krajina, aby se z ní stal svět sám pro sebe?**

Dnes pojedete oblastmi, kde desítky kilometrů neuvidíte žádné město.

Nejde jen o samotu.

Jde o měřítko.

Právě tady začíná Colorado Plateau působit jako samostatný kontinent
ukrytý uvnitř Severní Ameriky.

------------------------------------------------------------------------

# Jak číst dnešní krajinu

Dnes se nesoustřeďte jen na jednotlivé zastávky.

Všímejte si také:

-   jak se mění horizont,
-   kde mizí vegetace,
-   jak se mění barvy hornin během dne,
-   jak daleko je vidět.

Měřítko krajiny je dnes stejně důležité jako její geologie.

------------------------------------------------------------------------

# 🎓 Pro Jiřího

Od tohoto úseku se začne stále častěji objevovat pojem **Grand
Staircase**.

Ne jako turistické označení, ale jako skutečná geologická struktura.
Budete projíždět po jejích "schodech", často aniž by byly na první
pohled nápadné.

Smoky Mountain Road, Kaiparowits Plateau i oblast Escalante patří k
nejlepším místům na Zemi pro pochopení toho, jak rozsáhlé sedimentární
systémy vytvářejí celou krajinu.

------------------------------------------------------------------------

# 🌄 Co bude jiné

Dosud jste přijížděli k jednotlivým lokalitám.

Od dneška bude sama cesta jednou z hlavních atrakcí.

Nebojte se zastavit i tam, kde žádná oficiální vyhlídka není.

Často právě odtud uvidíte nejvíce.

------------------------------------------------------------------------

# Kdybyste si měli z Leg 3 odnést jedinou myšlenku

**Velikost Coloradské plošiny nelze pochopit z mapy. Musí se projet.**

➡ Následuje **03-01 South Coyote Buttes (Paw Hole)**.
