---
difficulty: Moderate
family: true
id: 04-05
leg: 4
order: 5
time: 2--5 h
title: Mount Pennell -- rozhled přes polovinu Coloradské plošiny
vehicle: 4×4 recommended
---

# 04-05 Mount Pennell -- rozhled přes polovinu Coloradské plošiny

> *„Existují vyhlídky, ze kterých vidíte daleko. A pak existují místa,
> odkud začnete rozumět tomu, co jste projeli."*

## 🎯 Typ zastávky

**🎯 Rozhledna celé expedice**

Mount Pennell není jen nejvyšším bodem tohoto Legu.

Je to místo, kde se jednotlivé kapitoly atlasu začnou spojovat do
jediného obrazu.

------------------------------------------------------------------------

## 🏷 Jak toto místo dostalo své jméno?

Hora nese jméno geologa a průzkumníka Josepha Pennella, člena Powellovy
éry amerického průzkumu Západu. (Pro produkční vydání ověřit historické
souvislosti a přesný původ názvu.)

Jméno je připomínkou doby, kdy velká část Coloradské plošiny teprve
vstupovala na přesnější mapy.

------------------------------------------------------------------------

## 👤 Kdo nám pomohl tuto krajinu pochopit?

Tady je přirozené připomenout Gilberta.

Ne proto, že vystoupil právě na tento vrchol.

Ale proto, že právě v těchto horách vznikla jeho představa o lakolitech.

Když se dnes rozhlížíte z Mount Pennell, díváte se na krajinu, která
vedla ke změně geologického myšlení.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka         Doporučení
  --------------- ------------------------------------
  ⭐ Priorita     ★★★★★
  🛞 Cesta        Ověřte aktuální stav
  ⛽ Palivo       Plná nádrž
  💧 Voda         6 l na osobu
  🧥 Oblečení     I v létě může být nahoře chladněji
  🔭 Dalekohled   Rozhodně doporučen

------------------------------------------------------------------------

## 🦬 Expedice za bizony

Henry Mountains jsou jedním z mála míst v USA s volně žijícím stádem
bizonů mimo oplocený park.

Neexistuje žádná záruka, že je uvidíte.

Právě proto je každé setkání výjimečné.

Nechte zvířatům dostatek prostoru a pozorujte je z bezpečné vzdálenosti.

Pro malého člena expedice to může být jeden z nejsilnějších zážitků celé
cesty.

------------------------------------------------------------------------

## 📖 Připomeňte si

Při pohledu z vrcholu zkuste v duchu projít dosavadní cestu.

Meteor Crater.

Grand Staircase.

White Pocket.

Waterpocket Fold.

Smoky Mountain Road.

Goblin Valley.

Najednou přestanou být jednotlivými body na mapě.

Stanou se jedinou krajinou.

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Kolik z toho, co vidíte, vzniklo dávno před člověkem -- a kolik z toho
je příběhem našeho poznávání?**

Tady se poprvé setkávají oba příběhy atlasu.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Nespěchejte.

Nesnažte se pojmenovat každý vzdálený hřeben.

Jen si uvědomte jejich vzájemné postavení.

Možná právě tady pochopíte měřítko Coloradské plošiny lépe než na
kterékoli mapě.

------------------------------------------------------------------------

## 🧩 Souvislosti

Výhled z Mount Pennell není cílem.

Je shrnutím.

Po čtyřech Lezích už nevidíte jednotlivé atrakce.

Vidíte geologický celek.

Právě proto je toto místo jedním z vrcholů celé expedice.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Největší rozhled není ten do dálky. Je to rozhled, který propojí
všechna místa, jimiž jste projeli, v jediný příběh.**

➡ **Pokračování: 04-06 Shrnutí Leg 4**
