---
difficulty: Moderate
family: true
id: 04-04
leg: 4
order: 4
time: Celý den
title: Henry Mountains a Mount Pennell -- kde vznikl lakolit
vehicle: 4×4 doporučeno pro Mt. Pennell
---

# 04-04 Henry Mountains a Mount Pennell -- kde vznikl lakolit

> *„Některá místa jsou slavná svou krásou. Jiná změnila způsob, jakým
> rozumíme Zemi."*

> **Pracovní motto:** *Citát G. K. Gilberta bude doplněn po ověření
> původního vydání z roku 1877.*

## 🎯 Typ zastávky

**🎯 Intelektuální vrchol celé expedice**

Pokud existuje místo, kde se krajina a dějiny geologie setkávají téměř
dokonale, pak jsou to Henry Mountains.

Nejde jen o pohoří.

Jde o místo, kde vznikla jedna z nejvlivnějších geologických myšlenek
19. století.

------------------------------------------------------------------------

## 🏷 Jak toto místo dostalo své jméno?

Pohoří bylo pojmenováno po Josephu Henrym, prvnímu tajemníkovi
Smithsonian Institution.

Samotný název nevypovídá nic o geologii.

Skutečný význam mu dal až Grove Karl Gilbert, který zde ukázal, že
pohoří nemusí vzniknout pouze vrásněním nebo vulkanickou činností.

------------------------------------------------------------------------

## 👤 Kdo nám pomohl tuto krajinu pochopit?

### Grove Karl Gilbert (1843--1918)

V sedmdesátých letech 19. století strávil v Henry Mountains měsíce
terénního výzkumu.

Výsledkem byla monografie **Report on the Geology of the Henry Mountains
(1877)** -- jedno z klasických děl světové geologie.

Právě zde zavedl pojem **laccolith** (lakolit): těleso magmatu, které
proniklo mezi sedimentární vrstvy, nadzdvihlo je do podoby kupole, ale
nikdy neprorazilo na povrch.

Dodnes se tento termín používá po celém světě.

------------------------------------------------------------------------

## ⏳ Krajina v čase poznání

Na většině zastávek této expedice obdivujeme krajinu.

Zde můžeme obdivovat také vznik vědecké myšlenky.

Gilbert nestál před laboratoří.

Jeho laboratoří byly právě tyto hory.

Díval se na stejné svahy, které dnes pozorujeme my.

Rozdíl je v tom, že on hledal vysvětlení.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka       Doporučení
  ------------- -------------------------------------------
  ⭐ Priorita   ★★★★★
  🚙 Vozidlo    4×4 doporučeno
  ⛽ Palivo     Plná nádrž z Hanksville
  💧 Voda       Nejméně 6 l na osobu
  🌩 Počasí      Sledujte předpověď, počasí se rychle mění
  📡 Signál     Prakticky žádný

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Jak poznáte pohoří, které nikdy nebylo sopkou?**

To je otázka, kterou si kladl Gilbert.

A právě zde našel odpověď.

------------------------------------------------------------------------

# Co zde skutečně vidíte

Henry Mountains nejsou klasickým vrásovým pohořím.

Ani pozůstatkem mohutné sopky.

Jejich základem jsou magmatická tělesa, která pronikla mezi sedimentární
vrstvy, nadzdvihla je a poté utuhla hluboko pod povrchem.

Teprve miliony let eroze odstranily nadložní horniny a odhalily jejich
skutečnou stavbu.

Díváte se na proces, který bývá jinde ukrytý hluboko pod zemí.

------------------------------------------------------------------------

## 👁 Zkuste pozorovat

Nesoustřeďte se jen na vrcholky.

Podívejte se na vztah hor a okolní plošiny.

Právě kontrast mezi nimi napovídá, že zde působily jiné geologické síly
než v krajině, kterou jste projížděli předchozí dny.

------------------------------------------------------------------------

## 📖 Připomeňte si

Waterpocket Fold ukázal, jak lze sedimentární vrstvy ohnout.

Henry Mountains ukazují jinou možnost.

Někdy se horniny nezvlní.

Někdy jsou nadzdviženy zezdola.

------------------------------------------------------------------------

## 🧩 Souvislosti

V Legu 1 jste obdivovali Meteor Crater.

Ve druhém Grand Staircase.

Ve třetím Waterpocket Fold.

Každé z těchto míst vysvětlovalo jiný geologický proces.

Henry Mountains přidávají další.

Teprve dohromady vytvářejí obraz mimořádně pestré geologické historie
Coloradské plošiny.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Vyplatí se zastavit opakovaně během výjezdu.
-   Fotografujte široké panorama i detaily kontaktu různých hornin.
-   Za jasného dne bývá z Mount Pennell výjimečný kruhový rozhled.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Některé krajiny jsou krásné. Henry Mountains jsou navíc místem, kde se
zrodila myšlenka, která změnila geologii.**

➡ **Pokračování: 04-05 Mount Pennell -- rozhled přes polovinu Coloradské
plošiny**
