---
difficulty: Easy
family: true
id: 04-03
leg: 4
order: 3
time: 1--3 h
title: Bentonite Hills -- když se Země maluje sama
vehicle: High-clearance recommended after rain
---

# 04-03 Bentonite Hills -- když se Země maluje sama

> *„Některé krajiny obdivujeme pro jejich tvary. Tady si nejdříve
> všimnete barev."*

## 🎯 Typ zastávky

**🎯 Geologická laboratoř pod širým nebem**

Bentonite Hills nejsou vysoké hory ani hluboké kaňony.

Jejich kouzlo spočívá v jemných tvarech a nečekané barevnosti. Jsou
místem, kde geologie působí téměř jako malíř.

------------------------------------------------------------------------

## 🏷 Jak toto místo dostalo své jméno?

Název není poetický, ale vědecký.

Bentonit je jílová hornina vzniklá přeměnou sopečného popela. Když
navlhne, mění se v mimořádně lepivou hmotu. Pro geologa je cenným
svědkem dávných sopečných událostí. Pro řidiče může být největší
překážkou celé cesty.

------------------------------------------------------------------------

## ⏳ Krajina v lidském čase

Ještě donedávna byla tato místa známá hlavně geologům, fotografům a
několika málo cestovatelům. Sociální sítě je proslavily během několika
let.

Krajina se ale nezměnila.

Jen jsme ji objevili.

------------------------------------------------------------------------

# 🚗 Expediční karta

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  ⭐ Priorita                         ★★★★★

  🌧 Po dešti                          Raději sem nejezděte

  🛞 Pneumatiky                       Na asfaltu ponechte běžný tlak;
                                      klíčové je vyhnout se rozmoklému
                                      bentonitu

  💧 Voda                             4--6 l na osobu

  📡 Signál                           Omezený až žádný
  -----------------------------------------------------------------------

------------------------------------------------------------------------

# ⚠️ Praktická zkušenost

Na Coloradské plošině existují cesty, které jsou technicky obtížné.

A pak existují cesty přes bentonit.

Za sucha mohou působit téměř bezproblémově.

Po dešti se mění v hladkou, extrémně kluzkou vrstvu, na níž ztrácejí
přilnavost i vozidla s pohonem všech kol.

Nejde o odvahu.

Jde o správné rozhodnutí počkat.

------------------------------------------------------------------------

## 📖 Připomeňte si

Vzpomínáte si na Smoky Mountain Road?

Tam počasí rozhodovalo o tom, zda cesta bude příjemnou vyjížďkou nebo
náročnou expedicí.

Tady platí totéž -- jen ještě výrazněji.

------------------------------------------------------------------------

# ❓ Zastavte se a položte si otázku

**Proč je tolik barev vedle sebe?**

Nejde o barvy nanesené na povrch.

Každý odstín vypovídá o jiném chemickém složení, jiném prostředí
ukládání nebo jiném stupni zvětrávání.

Díváte se na geochemii převedenou do krajiny.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Nejdříve se dívejte z dálky.

Potom se sehněte a prohlédněte si horninu zblízka.

Stejná krajina vypráví dva různé příběhy -- jeden o měřítku, druhý o
detailech.

------------------------------------------------------------------------

## 👤 Kdo nám pomohl tuto krajinu pochopit?

Geologové 19. století se soustředili hlavně na velké struktury --
pohoří, vrásy a kaňony.

Teprve pozdější výzkum ukázal, jak mnoho lze vyčíst i z jemných jílových
vrstev a jejich chemického složení.

Bentonite Hills připomínají, že někdy rozhodují detaily.

------------------------------------------------------------------------

# 📷 Fotografické tipy

-   Počkejte na šikmé světlo.
-   Po dešti bývají barvy nejvýraznější, ale jen pokud je cesta bezpečně
    sjízdná.
-   Zahrňte do záběru i okolní krajinu, aby vyniklo měřítko.

------------------------------------------------------------------------

## 🧩 Souvislosti

V Goblin Valley jste viděli, co dokáže selektivní eroze.

V Cathedral Valley jste sledovali monumentální tvary.

Bentonite Hills ukazují, že stejně fascinující může být i krajina bez
vysokých skalních stěn.

------------------------------------------------------------------------

# Kdybyste si měli odvézt jedinou myšlenku

**Barvy nejsou ozdobou této krajiny. Jsou její geologickou řečí.**

➡ **Pokračování: 04-04 Henry Mountains a Mt. Pennell**
