---
family: true
id: 05-00
leg: 5
order: 0
title: Expediční briefing -- Leg 5
---

# 05-00 Expediční briefing -- Leg 5

> **Hanksville → Island in the Sky → White Rim Road → Newspaper Rock →
> Natural Bridges → Muley Point**

> *„Po čtyřech Lezích už znáte krajinu. Teď vstoupíte do míst, kde ji po
> miliony let formovaly velké řeky."*

## Hlavní myšlenka

Leg 5 je cestou na okraj hlubokých kaňonů.

Nebudete se dívat vzhůru na hory, ale dolů do prostoru, který vytvořila
voda. Colorado a Green River zde společně odhalují geologickou historii,
kterou jste se v předchozích dnech učili číst.

------------------------------------------------------------------------

# 🚗 Expediční dashboard

  Položka              Doporučení
  -------------------- ----------------------------------------------
  🎯 Charakter úseku   Velké kaňony a expediční jízda
  ⭐ Hlavní cíle       White Rim Road, Natural Bridges, Muley Point
  ⛽ Palivo            Odjíždějte s plnou nádrží
  💧 Voda              6--8 l na osobu
  🛞 Vozidlo           White Rim pouze dobře připraveným 4×4
  📡 Signál            Na většině trasy nespoléhejte

------------------------------------------------------------------------

## 📖 Připomeňte si

-   Meteor Crater ukázal katastrofu.
-   Grand Staircase vrstvy času.
-   Waterpocket Fold sílu tektoniky.
-   Henry Mountains sílu magmatu.

Nyní přichází další velký tvůrce krajiny:

**řeka.**

------------------------------------------------------------------------

## 🏷 Nová vrstva atlasu

Od tohoto Legu se častěji setkáte se jménem **John Wesley Powell**.

Nebyl prvním člověkem, který Colorado spatřil.

Byl však jedním z prvních, kdo se odvážil poznávat je zevnitř kaňonů a
popsat je světu.

Stejně jako Gilbert pomohl pochopit Henry Mountains, Powell změnil naše
chápání řek Coloradské plošiny.

(Pro produkční vydání doplnit ověřené citace z Powellových knih.)

------------------------------------------------------------------------

# ❓ Otázka pro tento Leg

**Je silnější hora, nebo řeka?**

Po následujících dnech budete mít vlastní odpověď.

------------------------------------------------------------------------

# 👁 Zkuste pozorovat

Na vyhlídkách se nedívejte jen na vzdálenost.

Sledujte, jak řeky propojují všechna místa, která jste dosud navštívili.

Colorado Plateau není mozaika oddělených parků.

Je to jediná krajina, jejíž páteří jsou řeky.

------------------------------------------------------------------------

# Co vás čeká

-   Green River Overlook
-   White Rim Road
-   Newspaper Rock
-   Natural Bridges
-   Muley Point

Každá zastávka ukáže jinou kapitolu vztahu mezi vodou, horninou a časem.

------------------------------------------------------------------------

# Kdybyste si měli z Legu 5 odnést jedinou myšlenku

**Pohoří vznikají poměrně rychle. Velké kaňony vyžadují trpělivost
řek.**

➡ Následuje **05-01 Green River Overlook**
