---
difficulty: Easy
family: true
id: 05-09
leg: 5
order: 9
time: 1--3 h
title: Muley Point -- Rozloučení s Coloradskou plošinou
vehicle: High-clearance recommended for access road
---

# 05-09 Muley Point -- Rozloučení s Coloradskou plošinou

> *„Každá velká cesta potřebuje místo, kde se člověk ještě jednou
> ohlédne."*

## 🎯 Typ zastávky

**🎯 Velké finále Legu 5**

Po White Rimu, petroglyfech a přírodních mostech přichází místo, které
nic nevysvětluje.

Jen nechává krajinu promluvit.

Muley Point není nejvyšší ani nejslavnější vyhlídka Coloradské plošiny.

Přesto patří k těm, na které se nezapomíná.

------------------------------------------------------------------------

## 🏷 Jak toto místo dostalo své jméno?

Slovo **muley** označuje jelena nebo mula bez výrazného paroží.

Původ názvu připomíná dobu rančerů a lovců, kteří tuto krajinu znali
dávno před vznikem turistických map.

*(Pro produkční vydání ověřit historický původ názvu a první doložené
použití.)*

------------------------------------------------------------------------

## 👤 Kdo nám pomohl tuto krajinu pochopit?

Z tohoto místa jako by se symbolicky setkávali všichni naši průvodci.

Powell by se díval dolů k řece.

Dutton by hledal architekturu krajiny.

Gilbert by četl geologickou stavbu vzdálených hor.

A my už snad dokážeme vidět alespoň část toho, co viděli oni.

------------------------------------------------------------------------

# 🚗 Expediční karta

  Položka              Doporučení
  -------------------- -------------------------------------------
  ⭐ Priorita          ★★★★★
  🌅 Nejlepší světlo   Pozdní odpoledne a západ slunce
  💧 Voda              I při krátké návštěvě mějte dostatek vody
  📡 Signál            Nespoléhejte na něj
  📷 Fotoaparát        Připravte panoramatické snímky

------------------------------------------------------------------------

## 📖 Připomeňte si

Na Mount Pennell jste poprvé pochopili měřítko Coloradské plošiny.

Muley Point nabízí jiný pohled.

Ne z hor.

Ale z okraje Cedar Mesa nad kaňony San Juanu.

------------------------------------------------------------------------

## 👁 Zkuste pozorovat

Nespěchejte k okraji.

Nechte si několik minut.

Pak se pomalu přibližujte.

Výhled se nebude otevírat najednou.

Bude se rozvíjet jako divadelní opona.

------------------------------------------------------------------------

## 🧠 Myšlenkový experiment

Kolik generací stálo na tomto místě před vámi?

Lovci.

Pastevci.

Průzkumníci.

Fotografové.

Každý viděl stejnou krajinu.

Každý v ní hledal něco jiného.

Co v ní hledáte vy?

------------------------------------------------------------------------

## 🌄 Večer

Pokud zde vydržíte až do západu slunce, možná zjistíte, že největší
proměnu neprojde krajina.

Promění se barvy.

Stíny.

A nakonec i vaše představa o vzdálenosti.

Krajina přestane být souborem míst.

Stane se jediným prostorem.

------------------------------------------------------------------------

## 🧩 Souvislosti

Muley Point není koncem Coloradské plošiny.

Je koncem jedné etapy našeho poznávání.

Před námi ještě leží Monument Valley a Grand Canyon.

Ale právě zde se můžeme poprvé ohlédnout za cestou, která nás naučila
číst geologii, lidskou historii i příběhy jmen.

------------------------------------------------------------------------

## 📓 Z expedičního deníku *(doplníme po návratu)*

-   Jaké bylo světlo?
-   Jak dlouho jsme zůstali?
-   Co jsme viděli na obzoru?
-   Jaký byl nejsilnější okamžik?
-   Vrátili bychom se sem znovu?

------------------------------------------------------------------------

# Kdybyste si měli odnést jedinou myšlenku

**Muley Point není místo, kde expedice končí. Je to místo, kde si
uvědomíte, jak daleko jste už došli.**

➡ **Pokračování: 05-10 Shrnutí Leg 5**
