---
family: true
id: 06-00
leg: 6
order: 0
title: Expediční briefing -- Leg 6
---

# 06-00 Expediční briefing -- Leg 6

> **Muley Point → Valley of the Gods → Monument Valley → Grand Canyon →
> Sedona → Phoenix**

> *„Poslední Leg nevede k neznámým místům. Vede k místům, která zná
> téměř každý. Naším cílem nebude je jen navštívit, ale podívat se na ně
> novýma očima."*

## Hlavní myšlenka

Po pěti Lezích už umíme číst vrstvy hornin, sledovat práci řek i hledat
příběhy lidí.

Teď přijíždíme na místa, která se stala symboly amerického jihozápadu.

Právě proto je nejtěžší vidět je bez předsudků.

Fotografie z kalendářů už máme všichni v hlavě.

Expedice ale hledá něco jiného.

Skutečnou krajinu.

------------------------------------------------------------------------

# 🚗 Expediční dashboard

  -----------------------------------------------------------------------
  Položka                             Doporučení
  ----------------------------------- -----------------------------------
  🎯 Charakter úseku                  Ikony amerického Západu

  ⭐ Hlavní cíle                      Valley of the Gods, Monument
                                      Valley, Grand Canyon, Sedona

  ⛽ Palivo                           Doplňujte průběžně

  💧 Voda                             5--8 l na osobu

  📡 Signál                           Kolísá, nespoléhejte na něj mimo
                                      hlavní silnice
  -----------------------------------------------------------------------

------------------------------------------------------------------------

## 📖 Připomeňte si

Na začátku expedice jsme hledali krásná místa.

Potom jsme se učili číst geologii.

Pak jsme objevili příběhy lidí.

Nyní si ověříme, zda jsme se opravdu naučili dívat.

------------------------------------------------------------------------

## 👤 Naši průvodci

Do posledního Legu nevstupujeme sami.

Doprovázejí nás čtyři průvodci.

-   Powell -- řeka.
-   Dutton -- architektura krajiny.
-   Gilbert -- geologická stavba.
-   Původní obyvatelé -- lidská paměť této země.

Jejich příběhy si poneseme až do Grand Canyonu.

------------------------------------------------------------------------

## ❓ Otázka pro poslední Leg

**Lze navštívit slavné místo tak, jako bychom ho viděli poprvé?**

Právě o to se pokusíme.

------------------------------------------------------------------------

## 👁 Zkuste pozorovat

Na známých místech bývá nejtěžší nevšímat si davů.

Zkuste místo fotografovat až jako druhou věc.

Tou první ať je několik minut tichého pozorování.

------------------------------------------------------------------------

## Co nás čeká

-   Valley of the Gods
-   Monument Valley
-   Grand Canyon
-   Sedona
-   návrat do Phoenixu

Každé z těchto míst je slavné.

Naším úkolem bude objevit, proč.

------------------------------------------------------------------------

# Kdybyste si měli z úvodu Legu 6 odnést jedinou myšlenku

**Nejslavnější krajiny světa nejsou nejzajímavější proto, že je známe z
fotografií. Jsou nejzajímavější tehdy, když je konečně uvidíme vlastníma
očima.**

➡ **Pokračování: 06-01 Valley of the Gods -- Monument Valley bez davů**
