---
audience: autoři
id: 99-00
status: pracovní dokument
title: Druhá vrstva knihy -- produkční poznámky po expedici
---

# Druhá vrstva knihy -- produkční poznámky po expedici

> Tento dokument není součástí atlasu. Je to pracovní seznam všeho, co
> chceme doplnit po návratu z expedice.

------------------------------------------------------------------------

# 1. Citace z klasických autorů

## Grove Karl Gilbert

-   projít celou monografii *Report on the Geology of the Henry
    Mountains (1877)*
-   vybrat autentické citace pro Henry Mountains
-   první definice lakolitu
-   citace o metodě pozorování
-   ověřit stránku každé citace

## Clarence E. Dutton

-   *The High Plateaus of Utah*
-   *Tertiary History of the Grand Cañon District*
-   citace o krajině, geologickém čase a estetice
-   ověřit originální znění

## John Wesley Powell

-   *Exploration of the Colorado River*
-   citace k průzkumu Colorada
-   citace k neznámé krajině
-   případně pasáže o domorodých kulturách

------------------------------------------------------------------------

# 2. Historické ilustrace

Vyhledat:

-   Gilbertovy geologické řezy
-   Gilbertovy mapy Henry Mountains
-   Duttonovy rytiny
-   Duttonova panoramata
-   Powellovy mapy expedice
-   historické fotografie USGS
-   historické panoramatické kresby

Každou ilustraci opatřit: - zdrojem, - rokem, - autorem, - právním
stavem.

------------------------------------------------------------------------

# 3. Příběhy jmen

Pro každou významnou lokalitu zjistit:

-   kdo jméno vytvořil,
-   kdy vzniklo,
-   zda existoval starší domorodý název,
-   význam názvu,
-   první doložené použití.

Zvláštní pozornost:

-   Capitol Reef
-   Waterpocket Fold
-   Cathedral Valley
-   Goblin Valley
-   Henry Mountains
-   Mount Pennell
-   White Pocket
-   Smoky Mountain Road
-   Burr Trail
-   Hole-in-the-Rock
-   Factory Butte
-   Moonscape Overlook

------------------------------------------------------------------------

# 4. Domorodé názvy a pohled na krajinu

Zjistit:

-   Hopi
-   Navajo (Diné)
-   Paiute
-   Ute
-   Fremont

Nejen názvy, ale i způsob, jakým jednotlivé kultury krajinu členily.

Neprojektovat evropské pojetí map do domorodého světa.

------------------------------------------------------------------------

# 5. Příběh poznávání Coloradské plošiny

Samostatná tematická kapitola.

Obsah:

-   Powell
-   Dutton
-   Gilbert
-   Hayden
-   Wheeler Survey
-   USGS
-   vznik moderní geologie Coloradské plošiny

Ukázat, že atlas vypráví nejen o krajině, ale i o vzniku našeho
porozumění této krajině.

------------------------------------------------------------------------

# 6. Opakující se rubriky

Rozšířit a sjednotit:

🏷 Jak toto místo dostalo své jméno?

👤 Kdo nám pomohl tuto krajinu pochopit?

📖 Připomeňte si

🧩 Souvislosti

👁 Zkuste pozorovat

⏳ Nepodceňte čas

⭐ Proč se vrátit

------------------------------------------------------------------------

# 7. "Druhá návštěva"

Vytvořit zvláštní rámečky:

Pokud se sem vrátíte...

Například:

-   Upper Muley Twist
-   Strike Valley Overlook
-   Little Wild Horse Canyon
-   Bell Canyon
-   Long Canyon
-   Factory Butte
-   Dance Hall Rock
-   Peek-a-boo & Spooky
-   Belly of the Dragon
-   White Pocket při jiném světle

------------------------------------------------------------------------

# 8. Co doplnit z expedice 2026

Po každé lokalitě zaznamenat:

-   skutečný stav cest
-   nejlepší světlo
-   doporučené pořadí zastávek
-   kde se vyplatilo zastavit déle
-   kde jsme naopak přecenili význam lokality
-   fotografie pro srovnání
-   aktuální služby
-   pozorování zvířat
-   vlastní překvapení

------------------------------------------------------------------------

# 9. Praktické expediční zkušenosti

Doplnit:

-   tlak v pneumatikách
-   spotřeba paliva
-   kde skutečně tankovat
-   zásoby vody
-   sjízdnost po dešti
-   orientace bez signálu
-   časové rezervy

------------------------------------------------------------------------

# 10. Historické a současné fotografie

Pokud možno:

-   stejné místo po 150 letech
-   historická kresba + současná fotografie
-   historická mapa + dnešní satelitní snímek

------------------------------------------------------------------------

# 11. Dětská vrstva

Rozšířit:

-   hledání bizonů
-   dinosauři
-   jednoduché geologické experimenty
-   otázky typu "Zkus odhadnout..."

------------------------------------------------------------------------

# 12. Závěrečná filozofická kapitola

Pracovní název:

**Co nás Coloradská plošina naučila**

Témata:

-   geologický čas
-   lidský čas
-   čas poznání
-   jak vznikají vědecké objevy
-   jak vznikají jména
-   proč se do této krajiny vracet

------------------------------------------------------------------------

# 13. Budoucí přílohy

-   Knihovna Coloradské plošiny
-   Časová osa geologických událostí
-   Časová osa objevování
-   Slovníček geologických pojmů
-   Rejstřík příběhů jmen
-   Rejstřík vědců
-   Doporučená literatura
-   Historické mapy

------------------------------------------------------------------------

# 14. Základní redakční zásady

-   Každý citát ověřit v originále.
-   Každou ilustraci ověřit.
-   Jasně odlišovat fakta od hypotéz.
-   Zachovat expediční styl knihy.
-   Nepsat učebnici geologie.
-   Učit čtenáře dívat se na krajinu.

------------------------------------------------------------------------

# Motto pro druhou verzi

> **Nejdříve jsme krajinou projeli. Potom jsme se ji pokusili pochopit.
> Teprve pak jsme o ní napsali knihu.**
